{
  "name": "forensix-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@nivo/sunburst": "^0.61.0",
    "@react-google-maps/api": "^1.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^1.7.7",
    "material-table": "^1.69.3",
    "react": "^16.14.0",
    "react-calendar-heatmap": "^1.9.0",
    "react-dom": "^16.14.0",
    "react-json-view": "^1.21.3",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.5.1",
    "recharts": "^2.12.7",
    "redux-thunk": "^2.4.2",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--openssl-legacy-provider' REACT_APP_DEV=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
