{
  "name": "potion-node-spike",
  "version": "1.0.0",
  "description": "Spike: minishlab/potion-base-2M ONNX under Node.js, no Python, fully offline",
  "private": true,
  "scripts": {
    "download": "node download.js",
    "embed": "node embed.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.3.3",
    "onnxruntime-node": "1.21.0"
  },
  "engines": {
    "node": ">=22"
  }
}
